# WatchTowerApp-Assignment2B-COMP2084

./: README.md  WatchTowerApp.sln
WatchTowerWebApp/: Program.cs  Startup.cs  WatchTowerWebApp.csproj  WatchTowerWebApp.sln  appsettings.json
WatchTowerWebApp/Areas/Identity/: IdentityHostingStartup.cs
WatchTowerWebApp/Controllers/: CoWatchersController.cs  HomeController.cs  ServicesController.cs  ShowsController.cs
WatchTowerWebApp/Data/: ApplicationDbContext.cs
WatchTowerWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210611210053_CreateWatchTowerTables.Designer.cs  20210611210053_CreateWatchTowerTables.cs  20210611210907_CreateWatchTowerTablesFinal.Designer.cs  20210611210907_CreateWatchTowerTablesFinal.cs  20210611211040_WatchTowerTables2.Designer.cs  20210611211040_WatchTowerTables2.cs  20210621173545_AddWatchTimeField.Designer.cs  20210621173545_AddWatchTimeField.cs  ApplicationDbContextModelSnapshot.cs
WatchTowerWebApp/Models/: CoWatcher.cs  ErrorViewModel.cs  Service.cs  Show.cs
WatchTowerWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.master_WatchTowerApp.json
WatchTowerWebApp/Views/: _ViewImports.cshtml
WatchTowerWebApp/Views/CoWatchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WatchTowerWebApp/Views/Home/: Index.cshtml
WatchTowerWebApp/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WatchTowerWebApp/api/: ShowsControllerApi.cs
(+20 files in other folders)
